{
  "name": "grade",
  "version": "1.0.0",
  "description": "Grading system for University students",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.9",
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "author": "Irene Nyakate",
  "license": "ISC",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Irenyak1/grading-system-france.git"
  },
  "bugs": {
    "url": "https://github.com/Irenyak1/grading-system-france/issues"
  },
  "homepage": "https://github.com/Irenyak1/grading-system-france#readme"
}
